<!DOCTYPE html>
<html>
<head>
  <title> Achievements </title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div class = "heroImage">
	<div class="heroText">
		<h1> Sabrina Lakhdhir </h1>
		<p> Developer & Artist </p>
  </div>
  <div class="navbar">
    <div class="topnav">
	    <a href="index.html">Home</a>
      <a href="courseWork.html">Course Work</a>
      <a href="art.html">Art</a>
      <a href="cpsc.html">Computer Science</a>
	  </div>
  </div>
</div>

      <div class="textBox">
        <p><center>
          <b></b>Below please find a list of all achievements to date:</b>
            <li>Standard First Aid, CPR-C, and AED Training, Lifesaving Society, 2017</li>
            <li>National Lifeguard Certification, Lifesaving Society, 2017</li>
            <li>Lifesaving Instructor Certification, Lifesaving Society, 2016</li>
            <li>Water Safety Instructor Certification, Red Cross, 2018</li>
            <li>YMCA Swim Instructor Certification, YMCA, 2017</li>
            <li>Bystander Intervention Training, University of Calgary, 2016</li>
            <li>Duke of Edinburgh: Bronze Award, Girl Guides of Canada, 2014</li>
            <li>Commonwealth Award, Girl Guides of Canada, 2015</li>
            <li>Chief Commissioner's Award: Gold, Girl Guides of Canada, 2015</li>
            <li>Chief Commissioner's Award: Silver, Girl Guides of Canada, 2014</li>
            <li>Chief Commissioner's Award: Bronze, Girl Guides of Canada, 2013</li>
            <li>Canada Cord, Girl Guides of Canada, 2012</li>
            <li>Citizenship Award, Girl Guides of Canada, 2012</li>
            <li>Community Service Award, Girl Guides of Canada, 2012</li>
            <br>
            <b>Below please find a list of all scholarships to date: </b>
            <li>Westlake Chemical Corporation, 2015-Present</li>
            <li>Alexandar Rutherford, 2015-2016</li>
            <br>
            <b>Below please find a list of all volunteer activities to date: </b>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <br>
            <b>Below please find a list of all extra-curricular activities to date: </b>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <br>
          <b>Below please find a list of all jobs to date: </b>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </center></p>
</div>
<address> <center>
  <a href="https://www.facebook.com/sabrina.lakhdhir" class="fa fa-facebook"></a>
  <a href="https://www.instagram.com/mendhibysabrina_/" class="fa fa-instagram"></a>
  <a href="https://web.skype.com/en/" class="fa fa-skype"></a>
</address>
</center>
<br>
  </html>